<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Review Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .table-users {
      border: 2px solid #327a81;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      max-width: calc(100% - 2em);
      margin: 2em auto;
      overflow: hidden;
      width: 90%;
      background-color: #fff;
    }

    .header {
      background: linear-gradient(45deg, #1c4e66, #327a81);
      color: white;
      font-size: 2.5em;
      padding: 1.5rem;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      border-bottom: 3px solid #91ced4;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    .result {
      padding: 20px;
      text-align: center;
      font-size: 2.0em; /* Adjusted font size */
      color: #2b686e;
    }
  </style>
</head>

<body>
  <div class="table-users">
    <div class="header">Calculation Result</div>
    <div class="result">{{ result }}</div>
  </div>
</body>

</html>
